#Chat {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 17vw 66vw 17vw;
  #Messages,
  .sidebar {
    position: relative;
  }
  .sidebar {
    z-index: 1;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
    button {
      background: rgba(0, 153, 255, 0.05);
      width: 100%;
      display: flex;
      font-weight: 600;
      .icon {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    @import "./Profile.scss";
  }
  .sidebar.left {
    display: flex;
    flex-direction: column;
    button {
      padding: 2.5vw;
      .icon {
        background-image: url("../../../img/msg-icon.svg");
        width: 18px;
        height: 18px;
        margin-right: 1vw;
      }
    }
    .logout {
      margin-top: auto;
      text-align: center;
      padding: 16px 0;
    }
  }
  .sidebar.right {
    .info-btn {
      padding: 1vw 2vw;
      justify-content: space-between;
      align-items: center;
      .icon {
        transition: 0.3s;
        background-image: url("../../../img/chevron-icon.svg");
        width: 10px;
        height: 5px;
      }
    }
    .info-btn.open {
      .icon {
        transform: rotate(180deg);
      }
    }
    .sidebar-btn {
      display: none;
    }
    .info {
      box-sizing: border-box;
      transition: 0.3s;
      max-width: 100%;
      max-height: 0px;
      overflow-x: hidden;
      padding-left: 2vw;
      padding-right: 2vw;
      .info-elem {
        margin-bottom: 10px;
        .label,
        .text {
          display: block;
        }
        .label {
          color: #9193a6;
          font-size: 12px;
          font-weight: 500;
        }
        .text {
          font-weight: 600;
          font-size: 14px;
        }
      }
    }
    .info.open {
      max-height: 100vw;
      padding-top: 1.5vw;
    }
  }
  @import "./Messages.scss";
}
@media (max-width: 768px) {
  #Chat {
    display: block;
    .sidebar {
      display: none !important;
    }
    .sidebar.right.open {
      position: fixed !important;
      display: block !important;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.35);
      .sidebar-btn {
        display: block;
        width: 30px;
        height: 30px;
        background-color: transparent !important;
        background-image: url("../../../img/close-icon.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        position: relative;
        z-index: 1;
        right: calc(-100vw + 54px);
        top: 24px;
      }
      .info-btn {
        display: none;
      }
      .content {
        position: relative;
        top: 20vh;
        width: 100vw;
        height: 80vh;
        background: #fff;
        border-radius: 5vh 5vh 0 0;
      }
      .info {
        position: relative;
        top: calc(-16vw - 30px);
        max-height: 100vh;
        padding-left: 32px;
        padding-right: 32px;
        overflow-y: auto;
        height: 50vh;
        .info-elem {
          .text {
            width: 100%;
            box-sizing: border-box;
            background: #f6f8fc;
            padding: 8px 16px;
            border-radius: 16px;
          }
        }
      }
    }
  }
}
